<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>开源免费客服系统-极简强大Go语言开发客服单页营销系统 - GOFLY</title>
	<style>
	*{
		margin: 0;padding: 0;
	}
	.header{
		background-color: #fff;
		color: #fff;
		width: 100%;
		z-index: 100;
	}
	.container{
		width: 1140px;
		padding: 0;
		margin: 0 auto;
	}
	.header .logo{
		margin: 0;
		float: left;
		font-size: 32px;
		font-weight: bold;
		margin-top: 10px;
	}
	.header a{
		color: #828282;
		font-weight: bold;
		font-family: "Microsoft JhengHei";
		text-decoration: none;
	}
	.header .logo a{
		font-size: 30px;
		text-decoration: none;
	}
	.header .logo img{
		width: 120px;
	}
   .header .navBtn{
		float: right;
		margin:30px 0 30px 20px;
		display: inline-block;
	}
	.banner{
		text-align: center;
		color: #fff;
		background-color: #3385ff;
		padding: 20px 10px;
		font-size: 18px;
		line-height: 28px;
	}
	.banner h1 {
	    font-size: 34px;
	    margin: 20px 0px;
		line-height: 45px;
	    font-weight: 500;
	    font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
	}
	.banner p{
		max-width: 1200px;
		margin: 0 auto;
	}
	.banner .downloadBtn{margin-top: 20px;}
	.downloadBtn{display:inline-block;text-decoration:none;color:#fff;border:1px solid #fac917;padding:10px 15px;border-radius:5px;}
	.downloadBtn:hover{background:#fff;color:#20b2bb;}
	.jumbotron{
	    width: 1000px;
	    margin: 30px auto;
	    box-shadow: 2px 2px 15px rgba(0,0,0,.3);
		display: block;
	 }
	 .useFunction{
		 background-color: #2d3748;
		 border-radius: 6px;padding:3px;width:420px;
		 color:#b5f4a5;
		 margin-top:10px;
		 font-size:12px;
		 height:290px;
	 }
	 .mainTechLeft{
		 float: left;
	 }
	 .mainTechLeft h3{
		 font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
	 }
	 .mainTechRight{
		 width: 500px;
	 		 float: right;
			 box-shadow: 2px 2px 15px rgba(0,0,0,.3);
	 }
	 .copyright{
		 font-size: 20px;
		 color: #ccc;
		 text-align: center;
		 margin: 40px 0px;
	 }
	 .links{
		 margin-top: 20px;
	 }
	 .links a{
		 color: #20b2bb;
		 line-height: 23px;
		 margin: 5px;
	}
	@media screen and (max-width: 800px) {
		.container{
			width: 100%;
		}
		.header .logo{
			float: none;
			text-align: center;
			margin: 20px 0px;
		}
	   .header .navBtn{
			margin:5px 0 10px 10px;
			float: none;
		}
		.banner p{
			text-align: left;
		}
		.jumbotron{
			width: 100%;
			height: auto;
		}
		.mainTechLeft{
			float: none;
		}
		.mainTechLeft .useFunction{
			width: 100%;
		}
		.mainTechRight{
			width: 100%;
			float: none;
		}
	}
	.clear{clear:both}
	</style>
</head>
<body>
	<div class="header">
	    <div class="container">
	        <h1 class="logo"><a href="/"><img src="../images/logo.png" alt="GOFLY客服" title="GOFLY客服"/></a></h1>
	        <a class="navBtn" href="/index_en">English</a>
	        <a class="navBtn" href="/index_cn">中文版</a>
	        <a class="navBtn" href="https://github.com/taoshihan1991/go-fly" target="_blank">Github</a>
	        <a class="navBtn" href="/login">管理员</a>
	        <a class="navBtn" href="/static/h5/" target="_blank">移动版</a>
	    </div>
	</div>
	<div class="clear"></div>
	<div class="banner">
		<h1>开源 · 免费 · 网页在线客服营销系统</h1>
		<p>GO-FLY，一套可独立部署的免费开源客服系统，基于GO语言开发，二进制文件安装和使用非常简单，是一个开箱即用的网页在线客服系统</p>
		<p>同时也是首页完全可以编辑的单页营销系统</p>
		<p><a href="https://gitee.com/taoshihan/go-fly/attach_files/616920/download/go-fly-0.2.8.zip" class="downloadBtn">下载 GOFLY (Linux/Windows)</a></p>
	</div>
	<img alt="GOFLY在线客服"  title="GOFLY在线客服" class="jumbotron" src="https://gofly.sopans.com/static/images/admin.jpg"/>      

<div class="container">
    <div class="mainTechLeft">
        <h3>立即网页体验</h3>
        <textarea class="useFunction">
<script src="https://gofly.sopans.com/static/js/gofly-front.js"></script>
<script>
    GOFLY.init({
        GOFLY_URL:"https://gofly.sopans.com",
        GOFLY_KEFU_ID: "kefu2",
        GOFLY_BTN_TEXT: "客服在线 欢迎咨询",
        GOFLY_LANG:"cn"
    })
</script>
</textarea>
    </div>
    <img src="https://gofly.sopans.com/static/upload/2020December/92df578fa093964a29453fe1863b20a9.jpg" class="mainTechRight"/>
</div>
<div class="clear"></div>
<div class="footer">
	<div class="links">
                    <a href="https://gofly.sopans.com/chatIndex" target="_blank">网站客服系统</a>
					<a href="https://gofly.sopans.com/chatIndex"  target="_blank">免费在线客服</a>
                    <a href="https://gofly.sopans.com/chatIndex" target="_blank">网站在线客服</a>
                    <a href="https://gofly.sopans.com/chatIndex" target="_blank">在线客服软件</a>
                    <a href="https://gofly.sopans.com/chatIndex" target="_blank">网站在线客服系统</a>
                    <a href="https://gofly.sopans.com/chatIndex" target="_blank">网站客服软件</a>
                    <a href="https://gofly.sopans.com/chatIndex" target="_blank">网页客服</a>
                    <a href="https://gofly.sopans.com/chatIndex" target="_blank">在线客服源码</a>
                    <a href="https://gofly.sopans.com/chatIndex" target="_blank">网页在线客服代码</a>
                    <a href="https://gofly.sopans.com/chatIndex" target="_blank">在线咨询系统</a>
                    <a href="https://gofly.sopans.com/chatIndex" target="_blank">免费客服系统</a>
					<a href="https://gofly.sopans.com/chatIndex" target="_blank">网上客服软件</a>
					<a href="https://gofly.sopans.com/chatIndex" target="_blank">开源客服软件</a>
                    <a href="https://gofly.sopans.com/chatIndex" target="_blank">在线客服程序</a>
                    <a href="https://gofly.sopans.com/chatIndex" target="_blank">免费在线客服系统</a>
                    <a href="https://gofly.sopans.com/chatIndex" target="_blank">网站客服系统代码</a>
                    <a href="https://gofly.sopans.com/chatIndex" target="_blank">在线客服系统源代码</a>
                    <a href="https://gofly.sopans.com/chatIndex" target="_blank">网页在线客服</a>
                    <a href="https://gofly.sopans.com/chatIndex" target="_blank">免费网站客服</a>
                    <a href="https://gofly.sopans.com/chatIndex" target="_blank">在线客服系统源码</a>
                    <a href="https://gofly.sopans.com/chatIndex" target="_blank">免费在线客服软件</a>
	</div>
    <div class="copyright">
        陶士涵的菜地版权所有© 2020
    </div>
</div>
</body>


<script src="https://gofly.sopans.com/static/js/gofly-front.js"></script>
<script>
    GOFLY.init({
        GOFLY_URL:"https://gofly.sopans.com",
        GOFLY_KEFU_ID: "kefu2",
        GOFLY_BTN_TEXT: "客服在线 欢迎咨询",
        GOFLY_LANG:"cn"
    })
</script>
</html>